<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布会</title>
    <link rel="stylesheet" href="css/fullpage.min.css?t=21211345112d43534534544533eeeeerbweb435">
    <link rel="stylesheet" href="css/swiper-bundle.min.css?t=202d1191233453454545e34r33ee3we5bb345">
    <!-- 取消默认样式 -->
    <link rel="stylesheet" href="css/public.css?t=20212d03451t33345r5bere345r4we35b">
    <link rel="stylesheet" href="css/normal.css?t=20123034521d433345rrere345r34we55bb">
    <link rel="stylesheet" href="css/issue.css?t='2021015eeee32185d683433453er345ewedrsssssvdddbbr5345bb">
    <!-- Demo styles -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fullpage.min.js"></script>
</head>

<body style="background-image: url('assets/activity_bgc.png?t=4563dsd4')" id="body">
    <img class="activity_qrcode" src="assets/activity_qrcode.png?t=433sddd45" alt="">
    <div class="modal-wrap">
        <div>
            <div class="modal-close" style="width: 400px;">
                <img src="assets/modal_close.png" alt="">
            </div>
            <div class="modal-box">
                <p class="title">微信扫码&nbsp;&nbsp;&nbsp;预约直播</p>
                <p class="subtitle">了解更多活动信息&nbsp;&nbsp;&nbsp;领取丰厚礼品</p>
                <img src="assets/live_apply_qrcode.png?t=4353dddd45" alt="">
            </div>
        </div>
    </div>
    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
        <!-- <li data-menuanchor="page2" class=""><a href="#page2">直播</a></li> -->
        <li data-menuanchor="page3" class=""><a href="#page3">介绍</a></li>
        <li data-menuanchor="page4" class=""><a href="#page4">嘉宾</a></li>
        <li data-menuanchor="page5" class=""><a href="#page5">议程</a></li>
        <li data-menuanchor="page6" class=""><a href="#page6">伙伴</a></li>
    </ul>
    <div id="fullpage" class="fullpage">
        <div class="section section1" id="section-wrap1" data-anchor="page1">
            <a href="index.html">
                <div class="left-logo">
                    <img src="assets/logo-白色.png" alt="">
                </div>
            </a>
            <video data-keepplaying autoplay muted style="object-fit: cover;" class="video"
                src="assets/19201080withletter.mp4?t=323431s34dd5345ss4" loop="loop"></video>
            <div id="page-one" class="">

                <div class="out-line">
                    <!-- <div class="title-img">
                        <div class="heading-img">
                            <img src="assets/资源 1.png" alt="">
                        </div>
                        <div class="middle-img">
                            <img src="assets/奥哲品牌全新升级暨新品发布会.png" alt="">
                        </div>
                        <div class="bottom-img">
                            <div class="bottom-left">
                                <img src="assets/时间.png" alt="">
                            </div>
                            <div class="bottom-right">
                                <div class="top">
                                    <img src="assets/编组 (2).png" alt="">
                                </div>
                                <div class="bottom">
                                    <img src="assets/编组 (1).png" alt="">

                                </div>

                            </div>
                        </div>
                    </div> -->
                    <div class="button apply">
                        <div class="play-icon">
                            <img src="assets/编组.png" alt="">
                        </div>
                        <p class="button-text">
                            预约观看
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section section2" data-anchor="page2">
            <div id="page-two">
                <div class="left-logo">
                    <img src="assets/标题.png" alt="">
                </div>
                <div class="heading">
                    <div class="heading-title">奥哲品牌全新升级暨新品发布 ｜ 在线直播</div>
                    <div class="play-icon">
                        <img src="assets/编组.png" alt="">
                    </div>
                </div>
                <video data-keepplaying style="object-fit: fill" autoplay muted class="video" src="assets/video.mp4"
                    width="1110" height="570" loop="loop"></video>
            </div>
        </div> -->
        <div class="section section3 section-wrap" data-anchor="page3">
            <div id="page-three">
                <div class="left-logo">
                    <img src="assets/标题 (1).png" alt="">
                </div>
                <div class="text">
                    新技术迭代加速，新商业模式不断演变，数字化发展已势不可挡<br />
                    匠心十载，初心如磐<br />
                    奥哲，从未停止生长和创新 <br />
                    2021年，我们整装待发<br />
                    以全新姿态开启数字化新可能<br />
                </div>

            </div>
        </div>
        <div class="section section4 section-wrap" data-anchor="page4">
            <div id="page-four">
                <div class="left-logo">
                    <img src="assets/标题 (2).png" alt="">
                </div>
                <div class="guest">
                    <div class="jiabing">
                        <div class="guest-img lb">
                            <img style="width: 526px;" src="assets/jb01.png?t=456" alt="">
                        </div>
                        <div class="guest-img rb2">
                            <img  style="width: 492px;"src="assets/jb02.png?t=23434" alt="">
                            <!-- <div class="bottomPlace"></div> -->
                        </div>
                    </div>
                    <div class="jiabing sec">
                        <div class="guest-img lb">
                            <img src="assets/jb03.png?t=666" alt="">
                        </div>
                        <div class="guest-img rb">
                            <img src="assets/jb04.png?t=564534" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section5 section-wrap" data-anchor="page5">
            <div id="page-five">
                <div class="left-logo">
                    <img src="assets/标题 (3).png" alt="">
                </div>
                <ul class="list">
                    <li class="normalli activeblock">
                        <p class="title">新奥哲，新可能</p>
                        <p class="subtitle">徐平俊 ｜ 奥哲创始人兼CEO</p>
                    </li>
                    <li class="normalli">
                        <p class="title">新产品，新方式</p>
                        <p class="subtitle">尹鹏 ｜ 奥哲副总裁</p>
                    </li>
                    <li class="normalli">
                        <p class="title">新升级，新平台</p>
                        <p class="subtitle">朱鹏喜 ｜ 奥哲副总裁</p>
                    </li>
                    <li class="normalli">
                        <p class="title">新技术，新未来</p>
                        <p class="subtitle">张华 ｜ 奥哲联合创始人兼CTO</p>
                    </li>
                    <li>
                        奥哲&lt;星火计划&gt;发布
                    </li>
                </ul>
            </div>
        </div>
        <div class="section section6 section-wrap" data-anchor="page6">
            <div id="page-six">
                <div class="left-logo">
                    <img src="assets/标题 (4).png" alt="">
                </div>
                <div class="top partner">
                    <img src="assets/bottom_01.png?t=45edsf2" alt="">
                </div>
                <div class="middle partner">
                    <img src="assets/bottom_02.png?t=45werwer2" alt="">
                </div>
                <div class="bottom partner">
                    <img src="assets/bottom_03.png?t=56wrwer2" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/a8e868191744baa9b9a0c4da2779eefd7/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script> -->
<script>
    $(document).ready(function () {
        // windowResize()
        // $('#fullpage').fullpage({
        //     anchors: ['page1', 'page3', 'page4', 'page5', 'page6'],
        //     menu: '#menu',
        //     resize: true
        // });
        // normalli hover
        $('.normalli').each(function() {
            $(this).hover(function() {
                $(this).addClass('activeblock').siblings().removeClass('activeblock')
                $(this).find('.subtitle').fadeIn(100)
                $(this).find('.subtitle').fadeIn(100)
                $(this).siblings().find('.subtitle').fadeOut(100)
            })
        })
        //   body宽高
        let cw = 1920,ch = 976, qrsize = $('.activity_qrcode').width()

        var section_wrap = $('.section-wrap'), fl = section_wrap.length, idx = 0
        section_wrap.each(function() {
            idx ++
            $(this).css({'width': `${cw}px`})
            if (cw != $(window).width() && $(window).width() < 2000) {
                $(this).css({'height': `${ch}px`})
                windowResize($(this))
            }
            if (idx == fl) {
                $('#fullpage').fullpage({
                    anchors: ['page1', 'page3', 'page4', 'page5', 'page6'],
                    menu: '#menu',
                    resize: true,
                    onLeave: function(idx, net, dir) {
                        console.log(net.anchor)
                        if (net.anchor != 'page1') {
                            $('.activity_qrcode').fadeIn()
                        } else {
                            $('.activity_qrcode').fadeOut()
                        }
                    }
                });
            }
        })
        // let body = document.getElementById('page-six');
        // body.style.width = `${cw}px`;
        // if (cw != $(window).width()) {
        //     body.style.height = `${ch}px`;
        //     windowResize()
        // }

        // // 缩放
        // window.onresize = function() {
        //     windowResize()
        // }
        function windowResize(obj) {
            var screenWidth = $(window).width(),screenHeight = $(window).height(), top_image_w = 1920, top_image_h = 976, real_scale = screenWidth / top_image_w,real_scale_w = real_scale,
            real_scale_h = screenHeight / top_image_h;
            if (screenWidth <= 1920) {
                $('#page-one').css({'zoom': real_scale})
                // $('#page-two').css({'zoom': real_scale})
                // $('#page-two').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#page-three').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#page-four').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#page-five').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#page-six').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#menu').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('.left-logo').css({'transform': `scale(${real_scale}, ${real_scale_h})`})
                // $('#page-four').css({'zoom': real_scale})
                // $('#page-five').css({'zoom': real_scale})
                // $('#page-six').css({'zoom': real_scale})
                // $('#menu').css({'zoom': real_scale})
                // $('.left-logo').css({'zoom': real_scale})
            }



            //   // 对body进行缩放
            // function windowResize() {
            // 窗口宽高
            let w = window.innerWidth, h = window.innerHeight
            // 缩放比例
            let r = w / cw < h / ch ? w / cw : h / ch
            
            var ml =  (-(cw - r * cw) / 2 + (w - r * cw) / 2) + 'px';
            var mt =  (-(ch - r * ch) / 2 + (h - r * ch) / 2) + 'px';
            if (cw != w) {
                mt = ((-(ch - r * ch) / 2 + (h - r * ch) / 2) -(h - ch * r) / 2) + 'px'
            }
            var mb =  (-(h>ch?h:ch - r * ch)) + 'px'
            var mr =  (-(w>cw?w:cw - r * cw)) + 'px';
            obj.css({
                "transform-origin": "center center",
                "transform": `scale(${r})`,
                "margin-left": ml,
                // "margin-top": mt,
                // "margin-bottom": mb,
                "margin-mr": mr,
            })
           
            if (cw != w) {
                setTimeout(function() {
                    // obj.css({'padding-top': '0'})
                    var qrml = qrsize * (1 - r) / 2
                    var qrmh = qrsize * (1 - r) / 2
                    $('.activity_qrcode').css({
                        "transform-origin": "center center",
                        "transform": `scale(${r})`,
                        "margin-right": `-${qrml + 10}px`,
                        "margin-bottom": `-${qrmh}px`,
                    })
                }, 100)
                // $('.left-logo').css({'top': 0})
            }

                // body.style.transform = `scale( ${r})`
                // // 因为scale是以body的原中心点为基准进行缩放，所以缩放之后需要调整外边距，使其位于窗口的中心位置
                // body.style.marginLeft = (-(cw - r * cw) / 2 + (w - r * cw) / 2) + 'px'
                // body.style.marginTop = (-(ch - r * ch) / 2 + (h - r * ch) / 2) + 'px'
                // if (cw != w) {
                //     body.style.marginTop = ((-(ch - r * ch) / 2 + (h - r * ch) / 2) -(h - ch * r) / 2) + 'px'
                // }
                // body.style.marginBottom = (-(h>ch?h:ch - r * ch)) + 'px'
                // body.style.marginRight = (-(w>cw?w:cw - r * cw)) + 'px'
            // }
            // window.onresize = function() {
            //     windowResize()
            // }
            // var screenWidth = $(window).width()
            // console.log(screenWidth)
            // if (screenWidth < 1500) {
            //     console.log(2)
            //     $('#page-two').css({'zoom': 0.9})
            //     $('#page-one').css({'zoom': 0.9})
            //     $('#page-four').css({'zoom': 0.9})
            //     $('#page-six').css({'zoom': 0.85})
            // } else {
            //     $('#page-two').css({'zoom': 1})
            //     $('#page-one').css({'zoom': 1})
            //     $('#page-four').css({'zoom': 1})
            //     $('#page-six').css({'zoom': 1})
            //     $('#page-one').css({'zoom': 1})
            // }
            // if (screenWidth < 1366) {
            //     $('#page-six').css({'zoom': 0.85})
            // }
            // if (screenWidth < 1200) {
            //     $('#page-one').css({'zoom': 0.9})
            // }
        }
        var menuHeight = $('#menu').height()
        $('#menu').css({'margin-top': `-${menuHeight/2}px`})
        var poHeight = $('#page-one').height()
        $('#page-one').css({'margin-top': `-${poHeight/2 - (poHeight - menuHeight) / 2 + 30}px`})

        repair53Right()
    });
    function repair53Right() {
        if ($('#div_company_mini').css('right')) {
            if ($('#div_company_mini').css('right') != '0px') {
                $('#div_company_mini').css({'right': 0})
                return
            }
        }
        if ($('#iconDiv1')) {
            $('#iconDiv1').hide()
        }
        setTimeout(function() {
            repair53Right()
        }, 1000)
    }

    $(function() {
        $(document).on('click', '.serveies', function() {
            $('#iconDivMain1 .Lelem').click()
        })
    })
</script>
<script>
    //  xinqian
    $(function() {
        $('.apply').click(function() {
            $('.modal-wrap').fadeIn(100).css({'display': 'flex'})
        })
        // 隐藏
        $('.modal-wrap .modal-close').click(function() {
            $('.modal-wrap').hide()
        })
    })
</script>