<!DOCTYPE html>
<html lang="en" style="font-size: 100px">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=0">
    <title>奥哲Authine--合伙人</title>
    <link rel="stylesheet" href="css/normal.css?t=2012302343333241334445653333345653453345bb">
    <link rel="stylesheet" href="css/cooperator.css?t=20123024533332342454534564dd563qddq4351333b3345b">
    <link rel="stylesheet" href="css/contact.css?t=23423412s3333e3434bbsdsd34562345656we3433356">
    <script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/a8e868191744baa9b9a0c4da2779eefd7/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>
</head>
<body id="">
    <div id="contact-us">
        <div class="phone">
            <div class="phone-left-num" style="display: none;">
                <div>联系电话</div>
                <div>
                    <a href="tel:400-8998625">
                        400-8998625
                    </a>
                </div>
            </div>
            <div id="right-icon">
                <div class="phone-block hover_icon">
                    <div class="icon-img">
                        <img class="blue_icon" src="assets/svg_phone_b.svg" alt="">
                        <img class="white_icon" src="assets/svg_phone_w.svg?t=e5" alt="">
                    </div>
                    <div class="icon-text">立即<br />咨询</div>
                </div>
                <div class="serveies hover_icon">
                    <div class="server-block">
                        <img class="blue_icon" src="assets/svg_kf_b.svg" alt="">
                        <img class="white_icon" src="assets/svg_kf_w.svg?t=4rrr" alt="">
                    </div>
                    <div class="text icon-text">客服<br />在线</div>
                </div>
                <div id="back-top" class="hover_icon">
                    <div class="back-icon">
                        <img class="blue_icon" src="assets/svg_top_b.svg" alt="">
                        <img class="white_icon" src="assets/svg_top_w.svg?t=er45" alt="">
                    </div>
                    <div class="text icon-text">返回<br />顶部</div>
                </div>
            </div>
        </div>
    </div>
    <div class="" id="body">
        <div id="header" style="background-image: url('assets/cooperator_top.png?t=453');">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo-白色.png" alt="奥哲">
                    </a>
                </div>
                <div class="menu">
                    <nav class="menu-nav">
                        <ul id="navigation">
                            <li class="parent">
                                <a href="">产品中心</a>
                                <ul class="child">
                                    <li><a target="_blank" href="https://iyouge.com/">奥哲·有格</a></li>
                                    <li><a target="_blank" href="https://www.authine.com/cloudpivot/">奥哲·云枢</a></li>
                                    <li><a target="_blank" href="https://www.authine.com/h3bpm/">奥哲·H<sup>3</sup>BPM</a></li>
                                    <li><a target="_blank" href="https://www.authine.com/h3yun/">氚云</a></li>
                                </ul>
                            </li>
                            <li><a target="_blank" href="https://www.authine.com/solution/">解决方案</a></li>
                            <li><a target="_blank" href="https://www.authine.com/customer/">客户实践</a></li>
                            <li><a target="_blank" href="cooperator.html">合作伙伴</a></li>
                            <li><a target="_blank" href="https://www.authine.com/company/">关于奥哲</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="contact-megs">
                    <div class="contact">
                        <a href="/activity.html">
                            <span>奥哲发布会直播预约</span>
                            <div class="contact-img">
                                <img src="assets/concat.png" alt="立即预约">
                            </div>
                        </a>
                    </div>
                    <div class="phone">
                        <div class="phone-img">
                            <img src="assets/phone.png" alt="联系电话">
                        </div>
                        <a class="phone-number" href="tel:400-8998625">400-8998625</a>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="header-main-title"><img src="assets/xinghuo.png" alt=""></div>
                <!-- <div class="header-main-title">奥哲「星火计划」正式启动</div> -->
                <!-- <div class="header-main-content first-content">数字化领域十年深耕，50W+用户积累</div> -->
                <!-- <div class="header-main-content">奥哲邀您成为星火计划事业合伙人</div> -->
                <div class="header-main-content first-content">一同见证未来千亿市场</div>
                <div class="header-main-content">共享数字化时代新机遇</div>
                <div class="header-main-btn"><a class="apply53" href="javascript:void()">成为合伙人</a></div>
            </div>
        </div>
        <div class="wrap main" style="width: 13rem;">
            <div class="section section_one">
                <p class="section-content">相关报告表明，2021年全国一半以上的企业将加大数字化投入</p>
                <p class="section-content">96% 的企业表示企业数字化转型需要第三方供应商的专业力量及优质服务</p>
                <p class="section-content">这意味着，数字化服务领域的千亿级市场蓝海已经打开</p>
                <p class="section-content">深耕数字化领域十年，奥哲以完善的低代码产品矩阵、专业的技术服务以及深刻的用户洞察，积累了 10 万家企业客户</p>
                <p class="section-content">为推动企业数字化发展，奥哲以多年成功经验，诚招事业合伙人，共同打造企业数字化生态圈，共享千亿市场新机遇</p>
            </div>
        </div>
        <div class="wrap section-two" style="background-image: url('assets/cooperator_section1.png?t=45');">
            <div class="main">
                <p class="section_title">六大支撑，全力扶持</p>
                <p class="section_subtitle">无后顾之忧，创收益新高</p>
                <div class="section-block">
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给收益</p>
                                <p class="normal">高分成及股份激励</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_1.png" alt=""></div>
                        <div class="section-hover-content">高比例收益与返点，并给予股权激励，奥哲以真诚、共赢的态度，与事业合伙人共享千亿市场。</div>
                    </div>
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给客户</p>
                                <p class="normal">客户资源提供</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_2.png" alt=""></div>
                        <div class="section-hover-content">总部提供销售线索，各区合伙人优先享有区域资源，奥哲全力推动合伙人开拓新市场，创造更多机遇。</div>
                    </div>
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给实力</p>
                                <p class="normal">产品技术优势</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_3.png" alt=""></div>
                        <div class="section-hover-content">奥哲产品及技术已得到市场认可，产品组合更具实力，保障合伙人面对市场竞争时，更具价值优势。</div>
                    </div>
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给支撑</p>
                                <p class="normal">运维及时响应</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_4.png" alt=""></div>
                        <div class="section-hover-content">从售前沟通，到部署交付，再到售后运维服务，奥哲为合伙人提供全流程、多方位的专业扶持，消除后顾之忧。</div>
                    </div>
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给能力</p>
                                <p class="normal">专业培训及认证</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_5.png" alt=""></div>
                        <div class="section-hover-content">官方提供系统性专业培训课程，授予优秀合作伙伴正式表彰，奥哲助力合伙人更快了解市场，快速加入数字化领域。</div>
                    </div>
                    <div class="section-block-item">
                        <div class="left">
                            <div>
                                <p class="strong">给品牌</p>
                                <p class="normal">品牌价值赋能</p>
                            </div>
                        </div>
                        <div class="right"><img src="assets/cooperator_sec_6.png" alt=""></div>
                        <div class="section-hover-content">奥哲品牌在数字化行业颇具影响力，保障合伙人在面对客户和市场时，更有信任优势，更少沟通成本，更顺利达成合作。</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap section-three" style="">
            <div class="main">
                <p class="section_title">三大亮点，核心优势</p>
                <p class="section_subtitle">从价值出发，保障收益突破</p>
                <div class="section-block">
                    <div class="section-block-item">
                        <div class="top"><img src="assets/cooperator_sec3_1.png" alt=""></div>
                        <p class="title">客户规模覆盖完全</p>
                        <p class="title">满足不同企业需要</p>
                        <p class="subtitle">从业务规模到应用场景，满足不同类型企业客户需要，市场空间有保障。</p>
                    </div>
                    <div class="section-block-item">
                        <div class="top"><img src="assets/cooperator_sec3_2.png" alt=""></div>
                        <p class="title">自研低代码技术</p>
                        <p class="title">快速实现数字化</p>
                        <p class="subtitle">专业技术团队自研低代码技术，多年沉淀积累，快速实现客户个性化需求。</p>
                    </div>
                    <div class="section-block-item">
                        <div class="top"><img src="assets/cooperator_sec3_3.png" alt=""></div>
                        <p class="title">品牌优势加持</p>
                        <p class="title">客户信赖选择</p>
                        <p class="subtitle">多年行业口碑沉淀，大客户实力背书，投资机构认可，让合伙人与客户轻松合作。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap section-four" style="background-image: url('assets/cooperator_section2.png?t=45');">
            <div class="main">
                <p class="section_title">四大产品，覆盖完整</p>
                <p class="section_subtitle">满足不同企业需求，实现数字化新规模</p>
                <div class="section-block">
                    <div class="section-block-item" style="background-image: url('assets/cooperator_sec4_1.png');">
                        <div class="top">
                            <div class="f">
                                <img src="assets/cooperator_ag.png" alt="">
                            </div>
                        </div>
                        <div class="section-content">
                            <!-- <p class="section-line">适用于全规模企业。</p> -->
                            <p class="section-line">业务人员的数字化管理工具</p>
                            <p class="section-line"> 零代码开发，多端统一的革新管理工具，无限拓展，简单易用，轻松搞定企业数字化</p>
                        </div>
                        <div class="shadow"><img src="assets/cooperator_sec4_shadow.png" alt=""></div>
                    </div>
                    <div class="section-block-item" style="background-image: url('assets/cooperator_sec4_2.png');">
                        <div class="top">
                            <div class="f" style="text-align: center;">
                                <img src="assets/cooperator_ky.png" alt="" style="height: 0.49rem;width: auto;">
                            </div>
                        </div>
                        <div class="section-content">
                            <!-- <p class="section-line">中小型企业优选。</p> -->
                            <p class="section-line">数字化管理员的开发工具</p>
                            <p class="section-line">钉钉企业管理工具分类中销量第一产品，积木式搭建企业系统及应用，全行业各场景模板免费提供，安装即用</p>
                        </div>
                        <div class="shadow"><img src="assets/cooperator_sec4_shadow.png" alt=""></div>
                    </div>
                    <div class="section-block-item" style="background-image: url('assets/cooperator_sec4_3.png');">
                        <div class="top">
                            <div class="f">
                                <img style="margin-top: -0.05rem;width: 2rem;" src="assets/cooperator_h3b.png" alt="">
                            </div>
                        </div>
                        <div class="section-content">
                            <!-- <p class="section-line">适用于中大型企业。</p> -->
                            <p class="section-line">专业开发者的流程管理引擎</p>
                            <p class="section-line">中国BPM市场占有率常年稳居第一，可视化流程配置和数据分析，实现企业管理数字化</p>
                        </div>
                        <div class="shadow"><img src="assets/cooperator_sec4_shadow.png" alt=""></div>
                    </div>
                    <div class="section-block-item" style="background-image: url('assets/cooperator_sec4_4.png');">
                        <div class="top">
                            <div class="f">
                                <img style="width: 1.8rem;margin-left: -0.05rem;margin-top: -0.05rem;" src="assets/cooperator_ys.png" alt="">
                            </div>
                        </div>
                        <div class="section-content">
                            <!-- <p class="section-line">超大型企业集团首选。</p> -->
                            <p class="section-line">专业开发者的数字化引擎</p>
                            <p class="section-line">打破应用系统壁垒，为大型集团企业实现跨部门、跨系统、跨企业、跨地域的业务能力共用，快速解决复杂系统构建难题</p>
                        </div>
                        <div class="shadow"><img src="assets/cooperator_sec4_shadow.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap section-five" style="background-image: url('assets/cooperator_sec5.png?t=45.png');" id="submitform">
            <div class="main">
                <div class="title">立刻成为奥哲事业合伙人</div>
                <div class="subtitle">
                    <div class="sub-item-wrap">
                        <span class="sub-item active">提出申请</span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="sub-item-wrap">
                        <span class="sub-item">资质认证</span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="sub-item-wrap">
                        <span class="sub-item">签订及培训</span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="sub-item-wrap">
                        <span class="sub-item">发放资质认可证明</span>
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <div>
                            <div class="form-group">
                                <label for="">姓名</label>
                                <input type="text" name="" id="">
                            </div>
                            <div class="form-group">
                                <label for="">电话</label>
                                <input type="text" name="" id="">
                            </div>
                        </div>
                        <div>
                            <div class="form-group last-group">
                                <label for="">公司</label>
                                <input type="text" name="" id="">
                            </div>
                        </div>
                        <div class="submit"><button type="button">提交</button></div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-top" style="background-image: url('assets/index_footer_one.jpeg?t=ertert');">
                <div class="content">
                    <div class="footer-top-title">奥哲在您身边 ⽤⼼服务</div>
                    <!-- <div class="footer-top-subtitle">服务网络覆盖中国221个城市和地区，为世界范围内超过680万家企业、政府组织提供服务</div> -->
                    <div class="footer-top-city">
                        <div>深圳</div>
                        <div>杭州</div>
                        <div>北京</div>
                        <div>上海</div>
                        <div>广州</div>
                        <div>武汉</div>
                        <div>成都</div>
                    </div>
                    <a class="location" href="https://www.authine.com/contact/">
                        <div class="get_location">
                            <img src="assets/index_location.png" alt="">
                        </div>
                        <div>查找附近的服务机构</div>
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="content">
                    <div class="fb-top">
                        <div class="content-item">
                            <div style="width: 0.36rem;height: 0.36rem;">
                                <img style="width: 100%;height: 100%;" src="assets/前沿技术.png" alt="">
                            </div>
                            <div class="item-title">多年专注于互联网前沿技术</div>
                        </div>
                        <div class="content-item">
                            <div style="width: 0.35rem;height: 0.35rem;">
                                <img style="width: 100%;height: 100%;" src="assets/定制方案.png" alt="">
                            </div>
                            <div class="item-title">针对业务需求定制方案</div>
                        </div>
                        <div class="content-item">
                            <div style="width: 0.36rem;height: 0.36rem;">
                                <img style="width: 100%;height: 100%;" src="assets/专业人士.png" alt="">
                            </div>
                            <div class="item-title">专业技术业务人员全程支持</div>
                        </div>
                        <div class="content-item">
                            <div style="width: 0.31rem;height: 0.36rem;">
                                <img style="width: 100%;height: 100%;" src="assets/技术实施.png" alt="">
                            </div>
                            <div class="item-title">技术实施能力辐射全国各地</div>
                        </div>
                    </div>
                    <div class="fb-bottom">
                        <div class="left-bottom-content">
                            <!-- <div class="content-logo">
                                <img src="assets/logo-白色.png" alt="">
                            </div>
                            <div class="content-phone">
                                <p class="p-text">业务咨询</p>
                                <a href="tel:400-8998625">
                                    <button class="phone-btn">
                                        <div class="phone-img">
                                            <img src="assets/编组 5.png" alt="">
                                        </div>
                                        <div>
                                            400-8998625
                                        </div>
                                    </button>
                                </a>
                            </div>
                            <div class="content-about">
                                <p class="p-text">关注奥哲</p>
                                <div class="about-logo">
                                    <div class="logo-img">
                                        <img src="assets/微信.png" alt="">
                                    </div>
                                    <div class="logo-img">
                                        <img src="assets/微博.png" alt="">
                                    </div>
                                    <div class="logo-img">
                                        <img src="assets/知乎.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="content-declare">
                                <div class="dec-title">@2020 深圳奥哲网络科技有限公司 粤ICP备10083177号</div>
                                <div class="dec-subtitle">网站申明 | <a class="privacy" href="">隐私政策</a></div>
                            </div>
                        </div> -->
                        <div class="right-content">
                            <div class="block solve-ways">
                                <h3 class="b-heading">
                                    解决方案
                                </h3>
                                <ul class="b-navgation">
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/13.html">制造行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/12.html">房地产行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/37.html">能源行业 </a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/14.html">政务行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/18.html">金融行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/47.html">科兴行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/16.html">贸易行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/29.html">建筑行业</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/solution/hangye/32.html">家装行业</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <div class="pro-ways">
                                    <h3 class="b-heading">
                                        产品中心
                                    </h3>
                                    <ul class="b-navgation">
                                        <li>
                                            <a href="https://iyouge.com/">奥哲·有格</a>
                                        </li>
                                        <li>
                                            <a href="https://www.authine.com/cloudpivot/">发展·云枢</a>
                                        </li>
                                        <li>
                                            <a href="https://www.authine.com/h3bpm/">奥哲·H3·BPM</a>
                                        </li>
                                        <li>
                                            <a href="https://www.authine.com/h3yun/">氚云</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="quick-ways">
                                    <h3 class="b-heading">
                                        快速链接
                                    </h3>
                                    <ul class="b-navgation">
                                        <li>
                                            <a href="https://store.h3yun.com/index.html#/home">氚云模版中心</a>
                                        </li>
                                        <li>
                                            <a href="http://www.h3bpm.net/Portal/index.html#/platform/login">H3·BPM体验平台</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block">
                                <div class="number-display">
                                    <h3 class="b-heading">
                                        数字化展厅
                                    </h3>
                                    <ul class="b-navgation">
                                        <li>
                                            <a href="https://www.authine.com/news/">奥哲观察</a>
                                        </li>
                                        <li>
                                            <a href="https://www.authine.com/customer/">客户案例</a>
                                        </li>
                                        <li>
                                            <a href="https://appbtra5usa2176.h5.xiaoeknow.com/homepage">CIO实践</a>
                                        </li>
                                        <li>
                                            <a href="https://www.authine.com/news/">
                                                <button class="download">
                                                    报告下载
                                                </button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="serveies">
                                    <h3 class="b-heading">
                                        服务支持
                                    </h3>
                                    <ul class="b-navgation">
                                        <li>
                                            <a href="https://www.authine.com/service/">服务保障</a>
                                        </li>
                                        <li>
                                            <a href="•https://help.h3yun.com/">氚云帮助中心</a>
                                        </li>
                                        <li>
                                            <a href="http://bbs.h3bpm.com/index.php?m=special&id=1">H3·BPM学习平台</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <img class="web_qrcode" src="assets/web_qrcode.png" alt="">
                            <img class="weixin_qrcode" src="assets/weixin_qrcode.jpeg" alt="">
                            <div class="block about">
                                <h3 class="b-heading">
                                    关于奥哲
                                </h3>
                                <ul class="b-navgation">
                                    <li>
                                        <a href="https://www.authine.com/company/">公司简介</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/company/">发展历程</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/news/">新闻资讯</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/Join/">加入奥哲</a>
                                    </li>
                                    <li>
                                        <a href="https://www.authine.com/contact/">联系我们</a>
                                    </li>
                                </ul>
                                <div class="content-about">
                                    <p class="p-text">关注奥哲</p>
                                    <div class="about-logo">
                                        <div class="logo-img weixin">
                                            <img src="assets/weixin.svg" alt="">
                                        </div>
                                        <div class="logo-img weibo">
                                            <img src="assets/weibo.svg" alt="">
                                        </div>
                                        <div class="logo-img">
                                            <img src="assets/zhihu.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="content-declare">
                                    <div class="dec-title">@2020 深圳奥哲网络科技有限公司 粤ICP备10083177号</div>
                                    <div class="dec-subtitle">网站声明 | <a class="privacy" href="">隐私政策</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
    $(function() {
        // 滚动页面显示右侧客服
        $(document).on('scroll', function() {
            if ($(window).scrollTop() >= $('.section_one').offset().top) {
                $('#contact-us').fadeIn()
            } else {
                $('#contact-us').fadeOut()
            }
            // if (window.screenTop > )
        })

        // 侧边hover 隐藏显示
        $('.hover_icon').each(function() {
            $(this).hover(function() {
                $(this).find('.blue_icon').hide()
                $(this).find('.white_icon').show()
                $(this).css({"background": "linear-gradient(360deg, #064DFF 0%, #00B4FF 100%)"})
                $(this).find('.icon-text').css({"color": "#fff"})
            })
        })
        $('.hover_icon').each(function() {
            $(this).mouseleave(function() {
                $(this).find('.blue_icon').show()
                $(this).find('.white_icon').hide()
                $(this).css({"background": "#fff"})
                $(this).find('.icon-text').css({"color": "#666"})
            })
        })

        // // 兼容顶图适应
        // var screenWidth = $(window).width(), top_image_w = 1920, top_image_h = 900, real_top_image_h = top_image_h * screenWidth / top_image_w
        // // $('#header').height(real_top_image_h + 'px')
        // windowResize()
        // window.onresize = function() {
        //     windowResize()
        //     var screenWidth = $(window).width(), top_image_w = 1920, top_image_h = 900, real_top_image_h = top_image_h * screenWidth / top_image_w
        //     // $('#header').height(real_top_image_h + 'px')
        // }
        // function windowResize() {
        //     var screenWidth = $(window).width(), top_image_w = 1920, top_image_h = 900, real_scale = screenWidth / top_image_w
        //     if (screenWidth <= 1920) {
        //         $('body').css({'zoom': real_scale})
        //     }
        // }
            //   body宽高
        let cw = 1920,ch = 976
        let body = document.getElementById('body');
        // body.style.width = `${cw}px`;
        if (cw != $(window).width()) {
            // body.style.height = `${ch}px`;
            windowResize()
        }
        // windowResize()
        //   // 对body进行缩放
        function windowResize() {
            let cw = 1920,ch = 976
            let w = window.innerWidth, h = window.innerHeight
            var sc = w * 100 / 1920
            $('html').css({'font-size': sc + 'px'})
            console.log(sc)
            // console.log(324234)
            // 窗口宽高
            // let w = window.innerWidth, h = window.innerHeight
            // console.log(w, h, 'whhh')
            // // 缩放比例
            // let r = w / cw < h / ch ? w / cw : h / ch

            // body.style.transform = `scale( ${r})`
            // var scwidth = w - $(window).width();
            // // 因为scale是以body的原中心点为基准进行缩放，所以缩放之后需要调整外边距，使其位于窗口的中心位置
            // body.style.marginLeft = (-(cw - r * cw) / 2 + (w - r * cw) / 2 - scwidth) + 'px'
            // body.style.marginTop = (-(ch - r * ch) / 2 + (h - r * ch) / 2) + 'px'
            // if (cw != w) {
            //     body.style.marginTop = ((-(ch - r * ch) / 2 + (h - r * ch) / 2) -(h - ch * r) / 2) + 'px'
            // }
            // body.style.marginBottom = (-(h>ch?h:ch - r * ch)) + 'px'
            // body.style.marginRight = (-(w>cw?w:cw - r * cw)) + 'px'
        }
        // windowResize()
        window.onresize = function() {
            windowResize()
        }
        // function windowResize() {
        //     var screenWidth = $(window).width(), top_image_w = 1920, top_image_h = 900, real_scale = screenWidth / top_image_w
        //     if (screenWidth <= 1920) {
        //         $('body').css({'zoom': real_scale})
        //     }
        // }
        $('.content-about .weixin').hover(function() {
            $('.weixin_qrcode').fadeIn()
        })
        $('.content-about .weixin').mouseleave(function() {
            $('.weixin_qrcode').fadeOut()
        })
        $('.content-about .weibo').hover(function() {
            $('.web_qrcode').fadeIn()
        })
        $('.content-about .weibo').mouseleave(function() {
            $('.web_qrcode').fadeOut()
        })

        repair53Right()
    })

    function repair53Right() {
        if ($('#div_company_mini').css('right')) {
            if ($('#div_company_mini').css('right') != '0rem') {
                $('#div_company_mini').css({'right': 0})
                $('.Lelem').parent().hide().css({'right': '0 !important'})
                $('#mini-btn').show().css({'right': '0 !important'})
            }
        }
        if ($('#iconDiv1')) {
            $('#iconDiv1').hide()
        }
        setTimeout(function() {
            repair53Right()
        }, 1000)
    }

    $(function() {
        $(document).on('click', '.serveies', function() {
            // $('#mini-btn').hide()
            // $('#iframe_company_mini_div').fadeIn()
            $('#iconDivMain1 .Lelem').click()
        })
        $(document).on('click', '.apply53', function() {
            // $('#mini-btn').hide()
            // $('#iframe_company_mini_div').fadeIn()
            $('#iconDivMain1 .Lelem').click()
        })
        $(document).on('click', 'form', function() {
            // $('#mini-btn').hide()
            // $('#iframe_company_mini_div').fadeIn()
            $('#iconDivMain1 .Lelem').click()
        })
    })
</script>